//GET PLAYERS API
GET http://localhost:3000/players/

###

//CRATE A PLAYER API
POST http://localhost:3000/players/
Content-Type: application/json

{
  "playerName": "Vishal",
  "jerseyNumber": 17,
  "role": "Bowler"
}

###

//Returns a player based on a player ID API
GET http://localhost:3000/players/1/

###

//UpDate Player Details API
PUT http://localhost:3000/players/2/
Content-Type: application/json

{
  "playerName": "Maneesh",
  "jerseyNumber": 54,
  "role": "All-rounder"
}

###

//DELETE Player Details API
DELETE http://localhost:3000/players/3/